LEIHGUT_LETS_ENCRYPT_DOMAIN="leihgut.madudev.de"
LEIHGUT_LETS_ENCRYPT_HTTPS_EMAIL="mail@example.com"

LEIHGUT_BACKEND_API_ENDPOINT="http://localhost:3000/api/"
LEIHGUT_BACKEND_PORT="3000"

LEIHGUT_BACKEND_DATABASE_USER="leihgut"
LEIHGUT_BACKEND_DATABASE_NAME="leihgut"
LEIHGUT_BACKEND_DATABASE_PASSWORD="leihgutdatabase"

LEIHGUT_BACKEND_DATABASE_ADMINER_PORT="8080"